{
  "name": "nodejs_gymmaster_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase": "^10.8.1",
    "jwt-simple": "^0.5.6",
    "mariadb": "^3.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "run": "^1.5.0",
    "start": "^5.1.0",
    "nodejs_gymmaster_backend": "file:",
    "sharp": "^0.33.4"
  }
}
